Repository: kiditz/layani
Catalog: cash-api/app/translations/*/LC_MESSAGES/messages.po
Languages: id

source: REPORT SALES
id: LAPORAN PENJUALAN

source: Cashier
id: Kasir

source: First Trx
id: Transaksi Pertama

source: Last Trx
id: Transaksi Terkhir

source: Pending Order
id: Order Tersimpan

source: Sales
id: Penjualan

source: No Transaction
id: Tidak ada transaksi

source: Discount Order
id: Diskon Transaksi

source: Actual Receipt
id: Penerimaan Aktual

source: CASH
id: Tunai

source: CARD
id: Kartu

source: Request By System
id: Penerimaan Sistem

source: Void
id: Dibatalkan

source: Cash In
id: Kas Masuk

source: Cash Out
id: Kas Keluar

source: Difference Receipt
id: Selisih Penerimaan

source: Actual
id: Aktual

source: System
id: Sistem

source: Difference
id: Selisih

source: Payment Method
id: Metode Pembayaran

source: Note
id: Keterangan

source: No Order Items
id: Transaksi custom tidak memiliki item

source: Total Shopping
id: Total Belanja

source: Discount
id: Diskon

source: Pay
id: Bayar

source: Cashback
id: Kembali
